<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

*{
  box-sizing: border-box;
  margin:auto;
  max-height: 800px;
  max-width: 700px
}


/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}



</style>
</head>
<body>

<div class="container" style="text-align: center;padding:50px">
<h2> LOGIN </h2>
<br>
<p> Este es un login de prueba, para acceder, pruebe con el usuario: usuario_base, y la contraseña: password1234. </p>
</div>
<div class="container" style="padding: 50px;">

      <div>
        <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <button type="button" class="btn btn-success" onclick="login()"> Login </button>
      </div>
      
    </div>
</div>

<script type="text/javascript">
	function login(){
		var user = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var prueba = user+pass;
		if (prueba == "usuario_basepassword1234"){
			window.location.href = 'lab6_2.html';
		}
	}
</script>


</body>
</html>
